InventoryTracker/Create.xaml

<Window x:Class="InventoryTracker.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="Create a new item" SizeToContent="WidthAndHeight" Background="#1b1b1c" Foreground="#d2d2d9">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Create a new item" FontSize="30" FontWeight="Bold" Grid.Row="0"/>

        <!-- Item Properties -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Name -->
            <TextBlock Text="Name *" FontWeight="DemiBold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txtName" Margin="0,5" Grid.Row="0" Grid.Column="2"/>

            <!-- Cost -->
            <TextBlock Text="Cost ($) *" FontWeight="DemiBold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtCost" Text="1.00" Margin="0,5" Grid.Row="1" Grid.Column="2"/>

            <!-- Optimal Quantity -->
            <TextBlock Text="Optimal Quantity *" FontWeight="DemiBold" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="txtOptimalQuantity" Text="1" Margin="0,5" Grid.Row="2" Grid.Column="2"/>

            <!-- Category -->
            <TextBlock Text="Category" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="txtCategory" Margin="0,5" Grid.Row="3" Grid.Column="2"/>

            <!-- Supplier -->
            <TextBlock Text="Supplier" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="txtSupplier" Margin="0,5" Grid.Row="4" Grid.Column="2"/>
            
            <!-- Location -->
            <TextBlock Text="Location" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="txtLocation" Margin="0,5" Grid.Row="5" Grid.Column="2"/>
        </Grid>

        <TextBlock Text="Note: Entries with * cannot be left empty." FontSize="10" FontStyle="Italic" Grid.Row="4"/>

        <!-- Create / Cancel -->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="btnCreate_Click" Content="Create" Padding="5" Margin="5,0" Grid.Column="0"/>
            <Button IsCancel="True" Content="Cancel" Padding="5" Margin="5,0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
