InventoryTracker/CustomMessageBox.xaml

<Window x:Class="InventoryTracker.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource GeneralWindow}">
    <Grid x:Name="grdMain" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtMessage" TextWrapping="Wrap" MinWidth="300" MaxWidth="500" Grid.ColumnSpan="5" Grid.Row="0"/>
        <Button x:Name="btnOK" Content="OK" IsCancel="True" Visibility="Collapsed" MaxWidth="50" Grid.ColumnSpan="5" Grid.Row="3"/>
        <Button x:Name="btnYes" Content="Yes" Click="btnYes_Click" Visibility="Collapsed" MaxWidth="50" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="btnNo" Content="No" IsCancel="True" Visibility="Collapsed" MaxWidth="50" Grid.Column="3" Grid.Row="4"/>
    </Grid>
</Window>
