InventoryTracker/MainWindow.xaml

<Window x:Class="InventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="Inventory Manager - Menu"
        Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource GeneralWindow}"
        Closing="Window_Closing">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock Text="Inventory Manager &#x1F6CD;" FontSize="30" FontWeight="Bold" Grid.Row="0"/>

        <!-- Sorting -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1">
            <TextBlock Text="Sort by" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox x:Name="cmbSortOptions" Width="120" Margin="5,0,20,0" Grid.Column="1"/>
        </StackPanel>

        <!-- Item List -->
        <ScrollViewer Tag="0" Margin="20,10,20,20" Grid.Row="2">
            <StackPanel x:Name="spItemList" Background="{StaticResource ItemListBGColor}">
                <!--<Grid Height="45" Background="{StaticResource ItemListColor2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sample Item (not interactable)" TextTrimming="CharacterEllipsis" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Padding="5" Grid.Column="1"/>
                    <TextBlock Text="Quantity:" VerticalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                    <Button Content="➕" Foreground="{StaticResource BackgroundColor}" VerticalAlignment="Center" Margin="5" Grid.Column="7"/>
                    <Button Style="{StaticResource DeleteButton}" Grid.Column="9"/>
                </Grid>-->
            </StackPanel>
        </ScrollViewer>

        <!-- Create / Sell / Report / Load / Save -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="btnCreateItem_Click" Content="Create" Grid.Column="1"/>
            <Button x:Name="btnSellItem" Click="btnSellItem_Click" Content="Sell" IsEnabled="False" Grid.Column="3"/>
            <Button Click="btnReportItem_Click" Content="Report" Grid.Column="5"/>
            <Button Click="btnLoadItem_Click" Content="Load" Grid.Column="7"/>
            <Button Click="btnSaveItem_Click" Content="Save" Grid.Column="9"/>
        </Grid>
        
        <!-- Value / Revenue / Credits -->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Total Value:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
            <TextBlock x:Name="txtValue" Text="$0.00" FontSize="14" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="Total Revenue:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
            <TextBlock x:Name="txtRevenue" Text="$0.00" FontSize="14" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="Made by Liam Scalzulli and Maxence Roy (2020)" FontStyle="Italic" Opacity="0.6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
