InventoryTracker/MainWindow.xaml

<Window x:Class="InventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="Inventory Tracker - Menu"
        Height="500" Width="600"
        Background="{DynamicResource BackgroundColor}"
        Foreground="{DynamicResource ForegroundColor}">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor">#1b1b1c</SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundColor">#d2d2d9</SolidColorBrush>
        <SolidColorBrush x:Key="ItemListColor1">#3b3b3c</SolidColorBrush>
        <SolidColorBrush x:Key="ItemListColor2">#2b2b2c</SolidColorBrush>
        <SolidColorBrush x:Key="ItemListBGColor">#0b0b0c</SolidColorBrush>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock Text="Inventory Tracker &#x1F6CD;" FontSize="30" FontWeight="Bold" Grid.Row="0"/>

        <!-- Sorting -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1">
            <TextBlock Text="Sort by" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox x:Name="cmbSortOptions" Width="120" Margin="5,0,20,0" Grid.Column="1"/>
        </StackPanel>

        <!-- Item List -->
        <ScrollViewer Tag="0" Margin="20,10,20,20" Grid.Row="2">
            <StackPanel x:Name="spItemList" Background="{StaticResource ItemListBGColor}">
                <!--<Grid Height="45" Background="{StaticResource ItemListColor2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sample Item (not interactable)" TextTrimming="CharacterEllipsis" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Padding="5" Grid.Column="1"/>
                    <TextBlock Text="Quantity:" VerticalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                    <Button Content="➕" Foreground="{StaticResource BackgroundColor}" VerticalAlignment="Center" Padding="5" Margin="5" Grid.Column="7"/>
                </Grid>-->
            </StackPanel>
        </ScrollViewer>

        <!-- Create / Sell / Report / Load / Save -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="btnCreateItem_Click" Content="Create" Foreground="{StaticResource BackgroundColor}" Padding="5" Grid.Column="1"/>
            <Button x:Name="btnSellItem" Click="btnSellItem_Click" Content="Sell" IsEnabled="False" Foreground="{StaticResource BackgroundColor}" Padding="5" Grid.Column="3"/>
            <Button Click="btnReportItem_Click" Content="Report" Foreground="{StaticResource BackgroundColor}" Padding="5" Grid.Column="5"/>
            <Button Click="btnLoadItem_Click" Content="Load" Foreground="{StaticResource BackgroundColor}" Padding="5" Grid.Column="7"/>
            <Button Click="btnSaveItem_Click" Content="Save" Foreground="{StaticResource BackgroundColor}" Padding="5" Grid.Column="9"/>
        </Grid>
        
        <!-- Value / Revenue -->
        <Grid Margin="0,20,0,0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Value:" Grid.Column="0"/>
            <TextBlock x:Name="txtValue" Text="$0.00" Grid.Column="2"/>
            <TextBlock Text="Revenue:" Grid.Column="4"/>
            <TextBlock x:Name="txtRevenue" Text="$0.00" Grid.Column="6"/>
        </Grid>
    </Grid>
</Window>
