InventoryTracker/Sell.xaml

<Window x:Class="InventoryTracker.Sell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="Sell items"
        Icon="/Images/Icon.ico"
        Height="400" Width="600"
        Background="{DynamicResource BackgroundColor}"
        Foreground="{DynamicResource ForegroundColor}">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor">#1b1b1c</SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundColor">#d2d2d9</SolidColorBrush>
        <SolidColorBrush x:Key="ItemListColor1">#3b3b3c</SolidColorBrush>
        <SolidColorBrush x:Key="ItemListColor2">#2b2b2c</SolidColorBrush>
        <SolidColorBrush x:Key="ItemListBGColor">#0b0b0c</SolidColorBrush>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Sell items" FontSize="30" FontWeight="Bold" Grid.Row="0"/>

        <!-- Item List -->
        <ScrollViewer Tag="0" Margin="20,10,20,20" Grid.Row="1">
            <StackPanel x:Name="spItemList" Background="{StaticResource ItemListBGColor}">
                <!--<Grid Tag="Item.ID" Height="45" Background="{StaticResource ItemListColor2}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition MinWidth="25" Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sample Item" TextTrimming="CharacterEllipsis" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Padding="5" Grid.Column="1"/>
                    <TextBlock Text="Amount to sell:" VerticalAlignment="Center" Grid.Column="3"/>
                    <TextBox Name="ID" Text="0" VerticalAlignment="Center" Grid.Column="5"/>
                    <TextBlock Text="/ 1" VerticalAlignment="Center" Grid.Column="7"/>
                </Grid>-->
            </StackPanel>
        </ScrollViewer>

        <!-- Sell / Cancel -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="btnSell_Click" Content="Sell" MaxWidth="150" Padding="5" Margin="5,0" Grid.Column="0"/>
            <Button IsCancel="True" Content="Cancel" MaxWidth="150" Padding="5" Margin="5,0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>